# video-retelling-bot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-tag.yaml  deploy-tag.yaml  release-docker-container.yaml  tests.yaml
deploy/: deploy-remote.sh  docker-compose.yml  dockerize.sh  init-server.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/panyukovnn/videoretellingbot/client/: OpenAiClient.java
src/main/java/ru/panyukovnn/videoretellingbot/command/: StartCommand.java
src/main/java/ru/panyukovnn/videoretellingbot/config/: RetellingConfig.java  SchedulerConfig.java  TgBotApi.java  TgBotConfig.java
src/main/java/ru/panyukovnn/videoretellingbot/controller/: ContentConsumerController.java  ConveyorExceptionHandler.java
src/main/java/ru/panyukovnn/videoretellingbot/dto/: ConsumeContentRequest.java  UpdateParams.java
src/main/java/ru/panyukovnn/videoretellingbot/exception/: ConveyorException.java  InvalidProcessingEventException.java  RawMaterialRateException.java  RetellingException.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v1.0.0/: 01.create_clients.yml  02.create_contents.yml  03.processing_events.yml  04.create_content_rate.yml  05.create_retellings.yml  06.update_processing_event.yml  07.update_processing_event.yml  08.update_processing_event.yml  09.update_retellings.yml  changelog.yml
src/test/java/ru/panyukovnn/videoretellingbot/: AbstractTest.java
src/test/resources/: application-test.yml
(+80 files in other folders)
