# video-retelling-bot

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  linters.gradle  plan-start-command-description.md  plan-subtitles-storage.md  plan-system-prompt-improvements.md  plan-typing-indicator.md
.github/workflows/: build-tag.yaml  build.yml  deploy-tag.yaml  deploy.yaml  reusable-tests.yaml  stop.yaml  tests.yaml
deploy/: docker-compose.yml  init-server.sh
docs/: api.md  architecture.md  bot.md  deployment.md  intro.md  plan-feature1-dialog-memory.md  plan-feature2-stars-payment.md  plan-feedback-form.md  plan-subscription-pricing.md  plan-subscription-starter.md  scheduler.md
docs/token-based-payment/: plan.md
requirements/: test-requirements.txt
src/main/java/ru/panyukovnn/videoretellingbot/: VideoRetellingBotApp.java
src/main/java/ru/panyukovnn/videoretellingbot/client/: AiClient.java  OpenAiClient.java
src/main/java/ru/panyukovnn/videoretellingbot/client/feign/: TgChatsCollectorFeignClient.java
src/main/java/ru/panyukovnn/videoretellingbot/command/: SourceCommand.java  StartCommand.java  StatusCommand.java
src/main/java/ru/panyukovnn/videoretellingbot/config/: ChatClientConfig.java  RestClientConfiguration.java  SchedulerConfig.java
src/main/java/ru/panyukovnn/videoretellingbot/controller/: TgConveyorController.java
src/main/java/ru/panyukovnn/videoretellingbot/dto/: Lang.java  TgConveyorRequest.java  YoutubeSubtitles.java
src/main/java/ru/panyukovnn/videoretellingbot/dto/chathistory/: ChatHistoryResponse.java  MessageDto.java  MessagesBatch.java
src/main/java/ru/panyukovnn/videoretellingbot/exception/: SubtitlesTooLongException.java
src/main/java/ru/panyukovnn/videoretellingbot/listener/: TgBotListener.java
src/main/java/ru/panyukovnn/videoretellingbot/model/: AuditableEntity.java  Client.java  ConveyorType.java  DialogMessage.java  DialogSession.java  DialogSessionStatus.java  MessageRole.java  Prompt.java  PublishingChannel.java  StarPayment.java  TokenUsage.java  TokenUsageKind.java
src/main/java/ru/panyukovnn/videoretellingbot/model/content/: Content.java
src/main/java/ru/panyukovnn/videoretellingbot/model/event/: ProcessingEvent.java  ProcessingEventType.java
src/main/java/ru/panyukovnn/videoretellingbot/property/: AdminProperties.java  ConveyorTagProperties.java  FeedbackProperties.java  HardcodedPromptProperties.java  HardcodedPublishingProperties.java  PaymentProperties.java  PromptProperties.java  PublishingProperties.java  RetellingProperties.java
src/main/java/ru/panyukovnn/videoretellingbot/repository/: ContentRepository.java  DialogMessageRepository.java  DialogSessionRepository.java  PromptRepository.java  PublishingChannelRepository.java  StarPaymentRepository.java  TokenUsageRepository.java
src/main/java/ru/panyukovnn/videoretellingbot/scheduler/: EventProcessingJob.java  SourceParsingJob.java
src/main/java/ru/panyukovnn/videoretellingbot/serivce/: AccessChecker.java  BotRetellingHandler.java  PaymentMarkupChecker.java  TgMessagePreparer.java  TgSender.java  TypingIndicator.java  YoutubeSubtitlesLoader.java
src/main/java/ru/panyukovnn/videoretellingbot/serivce/bot/: BotRetellingHandler.java
src/main/java/ru/panyukovnn/videoretellingbot/serivce/domain/: ClientDomainService.java  ContentDomainService.java  DialogDomainService.java  PromptDomainService.java  PublicationChannelDomainService.java  PublishingChannelDomainService.java  StarPaymentDomainService.java
src/main/java/ru/panyukovnn/videoretellingbot/serivce/telegram/: TgSender.java
src/main/java/ru/panyukovnn/videoretellingbot/serivce/tgchatscollector/: TgChatsCollectorHandler.java
src/main/java/ru/panyukovnn/videoretellingbot/service/: DbChatMemoryRepository.java
src/main/java/ru/panyukovnn/videoretellingbot/tool/: SubtitlesLoaderTool.java  YtSubtitlesTool.java
src/main/java/ru/panyukovnn/videoretellingbot/util/: BigTextUtils.java  Constants.java  JsonUtil.java  YoutubeLinkHelper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/v1.0.0/: 01.create_clients.yml  10.create_prompts.yml  11.create_publishing_channels.yml  12.update_contents.yml  13.update_processing_event.yml  14.update_contents.yml  15.update_retellings.yml  16.drop_retellings.yml  changelog.yml
src/main/resources/db/changelog/v1.1.0/: 01.create_dialog_session.yml  02.create_dialog_message.yml  03.alter_clients_add_daily_retellings.yml  04.create_star_payment.yml  05.alter_clients_add_paid_retellings_remaining.yml  changelog.yml
src/main/resources/db/changelog/v1.2.0/: 01.alter_clients_add_token_balance.yml  02.create_token_usage.yml  03.alter_star_payment_add_tokens_granted.yml  changelog.yml
src/test/java/ru/panyukovnn/videoretellingbot/: AbstractTest.java
src/test/java/ru/panyukovnn/videoretellingbot/client/: AiClientUnitTest.java
src/test/java/ru/panyukovnn/videoretellingbot/command/: StartCommandUnitTest.java
src/test/java/ru/panyukovnn/videoretellingbot/controller/: TgConveyorControllerTest.java
src/test/java/ru/panyukovnn/videoretellingbot/listener/: TgBotListenerTest.java
src/test/java/ru/panyukovnn/videoretellingbot/serivce/: AccessCheckerUnitTest.java  BotRetellingHandlerUnitTest.java
src/test/java/ru/panyukovnn/videoretellingbot/serivce/domain/: DialogDomainServiceUnitTest.java  StarPaymentDomainServiceUnitTest.java
src/test/java/ru/panyukovnn/videoretellingbot/service/: DbChatMemoryRepositoryUnitTest.java
src/test/java/ru/panyukovnn/videoretellingbot/util/: BigTextUtilsTest.java  JsonUtilTest.java  LanguageUtilsTest.java  SubtitlesFileNameGeneratorTest.java  YoutubeLinkHelperTest.java  YtDlpProcessBuilderCreatorTest.java
src/test/resources/: application-test.yml
src/test/resources/db/controller/tgconveyor/: truncate_contents.sql  truncate_processing_events.sql  truncate_prompts.sql  truncate_publishing_channels.sql
subtitles/: subtitles-2026-01-04T18:11:38.05011-885c4ccd.ru.vtt
(+13 files in other folders)
